server {
    listen       8080;
    server_name  ashirt;
    client_max_body_size 100M;

    # These should be kept in sync with development headers in webpack.config.js
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; sandbox allow-scripts allow-same-origin allow-forms allow-popups; connect-src 'self'; font-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; report-uri 'https://csp.yahoo.com/beacon/csp?src=ashirt'" always;

    add_header Strict-transport-security "max-age=31536000" always;
    add_header Expect-CT "max-age=31536000, report-uri='https://csp.yahoo.com/beacon/csp?src=ashirt'" always;

    location /web {
      proxy_pass http://ashirt-private-service:8000;
    }

    location /assets {
      root     /usr/share/nginx/html;
      try_files $uri $uri/;
    }

    location / {
      root   /usr/share/nginx/html;
      try_files $uri /index.html;
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }
}
