
# Terminal Recorder config values
ASHIRT_TERM_RECORDER_API_URL=
ASHIRT_TERM_RECORDER_ACCESS_KEY=
ASHIRT_TERM_RECORDER_SECRET_KEY=
ASHIRT_TERM_RECORDER_OUTPUT_FILE_NAME=
ASHIRT_TERM_RECORDER_OUTPUT_DIR=
ASHIRT_TERM_RECORDER_OPERATION_ID=
ASHIRT_TERM_RECORDER_RECORDING_SHELL=
