FROM golang:1.18-alpine AS dtos

RUN mkdir /build
WORKDIR /build
COPY go.mod go.sum ./
COPY backend backend
RUN go run ./backend/dtos/gentypes > dtos.ts


FROM node:16.14-alpine AS build

RUN mkdir /build
WORKDIR /build

COPY frontend frontend
WORKDIR /build/frontend
RUN npm install
COPY --from=dtos /build/dtos.ts src/services/data_sources/dtos/dtos.ts
RUN npm run build


FROM nginx:stable

# Skipping copying public, since it seems to be wrong some of the time
# COPY --from=build /build/frontend/public/ /usr/share/nginx/html/
COPY --from=build /build/frontend/dist/ /usr/share/nginx/html/
COPY --from=build /build/frontend/dist/assets/index.html /usr/share/nginx/html/index.html
COPY frontend/default.conf.template /etc/nginx/templates/
