FROM golang:1.15-alpine AS dtos

RUN mkdir /build
WORKDIR /build
COPY go.mod go.sum ./
COPY backend backend
RUN go run ./backend/dtos/gentypes > dtos.ts


FROM node:14.14-alpine AS build

RUN mkdir /build
WORKDIR /build

COPY frontend frontend
WORKDIR /build/frontend
RUN npm install
COPY --from=dtos /build/dtos.ts src/services/data_sources/dtos/dtos.ts
RUN npm run build


FROM nginx:stable

COPY --from=build /build/frontend/public/ /usr/share/nginx/html/
COPY --from=build /build/frontend/dist/ /usr/share/nginx/html/
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

RUN sed -i 's/\/var\/run\/nginx.pid/\/var\/cache\/nginx\/nginx.pid/g' /etc/nginx/nginx.conf

CMD nginx -g "daemon off;"
