# Any port
PORT=
# true/false. If true, enables some dev helpers
ENABLE_DEV=
# Points to where the backend is located. This should not have a trailing slash
ASHIRT_BACKEND_URL=http://localhost:3000
# The access key of a headless user
ASHIRT_ACCESS_KEY=
# The secret key (in base64 format -- how it is delivered via the ashirt UI) of a headless user
ASHIRT_SECRET_KEY=
